Postcard/AddTextScreen.xaml

<Window x:Class="Postcard.AddTextScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Postcard"
        mc:Ignorable="d"
        Title="Add Text Screen" Height="450" Width="800"
        WindowStartupLocation="Manual" 
        Left="200" Top="200">

    <Grid Background="#EEFCCE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="5*"/>
            <ColumnDefinition Width="3*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--<<< Will resize  -->
            <RowDefinition Height="*" />
            <!--<<< Will resize-->
        </Grid.RowDefinitions>

        <Button Content="⇐" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" FontSize="24" Background="#FF95E06C" BorderBrush="#FF80D651" Click="Button_ClickReturn"/>
        <Image x:Name="DisplayCard" HorizontalAlignment="Left" Height="260" Margin="10,84,0,0" Grid.Row="1" VerticalAlignment="Top" Width="410"/>
        <TextBox x:Name="UserText" HorizontalAlignment="Left" Height="23" Margin="105,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button Content="Create Card" HorizontalAlignment="Left" Margin="240,64,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" RenderTransformOrigin="0.267,1.25" Click="Button_Click"/>
        <TextBox x:Name="UserGreeting" HorizontalAlignment="Left" Height="23" Margin="105,6,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Greeting:" HorizontalAlignment="Left" Margin="10,5,0,0" Grid.Row="1" VerticalAlignment="Top" Width="60"/>
        <Label Content="Location:" HorizontalAlignment="Left" Margin="10,32,0,0" Grid.Row="1" VerticalAlignment="Top" Width="85"/>
        <Button x:Name="email_send" Content="Send Email" Grid.Column="1" HorizontalAlignment="Left" Margin="0,304,0,0" Grid.Row="1" VerticalAlignment="Top" Width="75" Click="Email_send_Click"/>
        <TextBox x:Name="email_to" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="90,34,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="-0.833,-0.217"/>
        <TextBox x:Name="email_from" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="90,74,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="-0.833,-0.217"/>
        <Label Content="Email to:" Grid.Column="1" HorizontalAlignment="Left" Margin="15,34,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Please Enter Outlook.com Information Below" Grid.Column="1" HorizontalAlignment="Left" Margin="15,0,0,0" Grid.Row="1" VerticalAlignment="Top" Width="265"/>
        <Label Content="Email from:" Grid.Column="1" HorizontalAlignment="Left" Margin="15,74,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Label Content="Password:" Grid.Column="1" HorizontalAlignment="Left" Margin="15,114,0,0" Grid.Row="1" VerticalAlignment="Top" Width="70"/>
        <PasswordBox x:Name="passBox" Grid.Column="1" HorizontalAlignment="Left" Margin="90,114,0,0" Grid.Row="1" VerticalAlignment="Top" Width="170" Height="23"/>
        <TextBox x:Name="userName" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="90,154,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="-0.833,-0.217"/>
        <Label Content="Your Name:" Grid.Column="1" HorizontalAlignment="Left" Margin="15,154,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <TextBox x:Name="recipient" Grid.Column="1" HorizontalAlignment="Left" Height="23" Margin="90,195,0,0" Grid.Row="1" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" RenderTransformOrigin="-0.833,-0.217"/>
        <Label Content="Recipient:" Grid.Column="1" HorizontalAlignment="Left" Margin="15,195,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="105,62,0,0" Grid.Row="1" VerticalAlignment="Top" Width="120">
            <ComboBoxItem x:Name="Left">Top Left</ComboBoxItem>
            <ComboBoxItem x:Name="Right">Bottom Right</ComboBoxItem>
        </ComboBox>
        <Label Content="Text Location" HorizontalAlignment="Left" Margin="10,58,0,0" Grid.Row="1" VerticalAlignment="Top" Width="110"/>


    </Grid>
</Window>
