Postcard/ShowPhoto.xaml

<Window x:Class="Postcard.ShowPhoto"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Postcard"
        mc:Ignorable="d"
        Title="ShowPhoto" Height="450" Width="800"
         Left="200" Top="200">
    <Grid Background="#EEFCCE">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="85*"/>
            <ColumnDefinition Width="80*"/>
            <ColumnDefinition Width="99*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <!--<<< Will resize  -->
            <RowDefinition Height="149*" />
            <RowDefinition Height="134*"/>
            <!--<<< Will resize-->
        </Grid.RowDefinitions>

        <Button Content="⇐" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="45" FontSize="24" Background="#FF95E06C" BorderBrush="#FF80D651" Click="Button_ClickReturn" Height="36"/>

        <Label x:Name="Title" Content="View Sent PostCards" HorizontalAlignment="Left" 
            Margin="10,51,0,0" VerticalAlignment="Top" Height="85" Width="445" FontSize="48" Grid.ColumnSpan="2"/>
        <Image x:Name="Image1" HorizontalAlignment="Left" Height="130" Width="150" Margin="40,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image x:Name="Image2" Grid.Column="1" HorizontalAlignment="Left" Height="130" Width="150" Margin="20,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image x:Name="Image3" Grid.Column="2" HorizontalAlignment="Left" Height="130" Width="150" Margin="20,9,0,0" Grid.Row="1" VerticalAlignment="Top"/>
        <Image x:Name="Image4" HorizontalAlignment="Left" Height="130" Width="150" Margin="40,4,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Image x:Name="Image5" Grid.Column="1" HorizontalAlignment="Left" Height="130" Width="150" Margin="20,4,0,0" Grid.Row="2" VerticalAlignment="Top"/>
        <Image x:Name="Image6" Grid.Column="2" HorizontalAlignment="Left" Height="130" Width="150" Margin="20,4,0,0" Grid.Row="2" VerticalAlignment="Top"/>



    </Grid>
</Window>
